cabal-version:       2.4
-- Initial package description 'feed-proxy.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                feed-proxy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

common common-stanza
  build-depends:       base ^>=4.13.0.0
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                       DerivingVia
                       DerivingStrategies
                       DeriveFunctor
                       DeriveGeneric
                       StandaloneDeriving
                       TypeApplications
                       ScopedTypeVariables

library
  import:              common-stanza
  exposed-modules:     MyLib
                       Data.Feed.Parser
                       Data.Feed.Render
                       Data.Feed.AudibleNewReleases
                       Data.Feed.AutoilevaMotoristi
                       Data.Feed.Erlware
                       Network.URI.Lens.Extra
                       Control.Feed.Fetch
                       Text.Feed.Types.Lens
                       Network.HTTP.HasManager
                       System.Directory.HasCache
                       Control.Monad.FeedProxy
                       Data.Environment
                       Control.Monad.Logger
                       Data.Trace
  build-depends:       xml-conduit
                     , html-conduit
                     , generic-lens
                     , filepath
                     , http-conduit
                     , conduit
                     , directory
                     , xml-lens
                     , lens
                     , mtl
                     , transformers
                     , feed
                     , time
                     , text
                     , xml-types
                     , network-uri
                     , containers
                     , bytestring
                     , servant
                     , servant-server
                     , warp
                     , wai
                     , http-media
                     , exceptions
                     , aeson
                     , lens-aeson
                     , unliftio
                     , katip
  hs-source-dirs:      src

executable feed-proxy
  import:              common-stanza
  main-is:             Main.hs
  build-depends:       feed-proxy
                     , optparse-generic
                     , http-client-tls
                     , katip
  hs-source-dirs:      app

test-suite feed-proxy-test
  import:              common-stanza
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       hspec
                     , QuickCheck
                     , feed-proxy
